{
  "name": "payflow-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker:webhooks": "node src/scripts/runWebhookWorker.js",
    "migrate:customers": "node src/scripts/migrateCustomers.js",
    "reconcile": "node src/scripts/reconcile.js",
    "check": "find src test ../shared -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "resend": "^4.7.0",
    "stripe": "^18.4.0",
    "zod": "^4.0.14"
  }
}
